@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
html, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

button, input {
  outline: none;
  border: none;
}

h1, h2 {
  font-family: "Raleway", sans-serif;
  color: white;
  cursor: default;
}

p {
  font-family: "Open Sans", sans-serif;
  color: white;
  cursor: default;
}

.hero {
  min-height: 100vh;
  background-color: #1c2431;
  padding: 2rem 1.5rem;
  position: relative;
}

.hero::after {
  content: "";
  background-image: url("/images/bg-curvy-mobile-2.png");
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

@media (min-width: 768px) {
  .hero {
    padding: 3rem;
    background-image: url("/images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
  }
  .hero::after {
    content: "";
    background-image: none;
  }
}

.hero .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .navbar .logo {
  width: Min(142px, 30%);
}

.hero .navbar .logo img {
  display: block;
  max-width: 100%;
}

.hero .navbar .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .navbar .nav-links li {
  padding-left: 1rem;
}

@media (min-width: 768px) {
  .hero .navbar .nav-links li {
    padding-left: 3rem;
  }
}

.hero .navbar .nav-links li a {
  font-family: "Raleway", sans-serif;
  font-size: .8rem;
  border-bottom: 1px solid transparent;
}

.hero .navbar .nav-links li a:hover {
  font-weight: 700;
  border-bottom: 1px solid white;
}

.hero .navbar .nav-links li a::after {
  content: attr(title);
  display: block;
  font-weight: 700;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

@media (min-width: 768px) {
  .hero .navbar .nav-links li a {
    font-size: .9rem;
  }
}

.hero .container {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  margin: 4rem auto;
  position: relative;
  z-index: 999;
  width: Min(644px, 100%);
}

.hero .container .text {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  text-align: center;
  color: white;
}

.hero .container .text h1 {
  line-height: 2.3rem;
}

@media (min-width: 768px) {
  .hero .container .text h1 {
    font-size: 2.2rem;
    line-height: 3rem;
  }
}

.hero .container .text p {
  margin: 1rem auto;
  font-size: .9rem;
  width: Min(515px, 100%);
}

@media (min-width: 768px) {
  .hero .container .text p {
    font-size: 1rem;
  }
}

.hero .container .text .primary-btn {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .hero .container .text .primary-btn {
    width: 40%;
  }
}

.hero .container .image img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.primary-btn {
  display: inline-block;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#42b0d1));
  background: linear-gradient(to right, #65e2d9, #42b0d1);
  padding: 1rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: .8rem;
  color: white;
  border-radius: 2rem;
  width: 80%;
  cursor: pointer;
}

.primary-btn:hover {
  background: #8cdae4;
}

.features {
  background-color: #181f2a;
  padding: 2rem 1.5rem 0;
  position: relative;
}

@media (min-width: 768px) {
  .features {
    padding: 2rem 3rem 0;
  }
}

.features .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4rem;
  padding: 4rem 0;
  width: Min(850px, 100%);
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .features .grid-container {
    grid-gap: 6rem;
  }
}

.features .grid-container .card {
  text-align: center;
}

.features .grid-container .card h2 {
  font-size: 1.2rem;
  margin: 2rem 0 1rem;
}

.features .grid-container .card p {
  font-size: .9rem;
}

.features .grid-container .card .icon {
  height: 80px;
}

.features .grid-two-col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem 0;
  margin: 0 auto;
  width: Min(1173px, 100%);
}

@media (min-width: 1024px) {
  .features .grid-two-col {
    grid-gap: 4rem;
  }
}

.features .grid-two-col .text {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.features .grid-two-col .text h1 {
  font-size: 1.2rem;
  margin: 2rem 0;
}

@media (min-width: 768px) {
  .features .grid-two-col .text h1 {
    font-size: 2.2rem;
  }
  .features .grid-two-col .text h1 span {
    display: block;
  }
}

.features .grid-two-col .text p {
  font-size: .9rem;
}

.features .grid-two-col .text .text-link {
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  color: #65e2d9;
  margin: 1.5rem 0;
  border-bottom: 1px solid #65e2d9;
}

.features .grid-two-col .text .text-link::after {
  content: url("/images/icon-arrow.svg");
  vertical-align: middle;
  margin-left: .5rem;
}

.features .grid-two-col .text .text-link:hover {
  color: white;
  border-bottom: 1px solid white;
}

.features .grid-two-col .text .text-link:hover::after {
  content: url("/images/icon-arrow-white.svg");
}

.features .grid-two-col .image img {
  max-width: 100%;
}

.features .grid-three-col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding-top: 4rem;
  margin: 0 auto;
  width: Min(1108px, 100%);
  position: relative;
  z-index: 999;
}

.features .grid-three-col .card {
  background-color: #202a3c;
  padding: 1.5rem;
  border-radius: .5rem;
  position: relative;
}

.features .grid-three-col .card p {
  font-size: .8rem;
}

.features .grid-three-col .card .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.features .grid-three-col .card .author img {
  max-width: 40px;
  border-radius: 50%;
  margin-right: .5rem;
}

.features .grid-three-col .card .author .details .name {
  font-weight: 700;
  margin-bottom: .3rem;
}

.features .grid-three-col .card .author .details p:last-child {
  font-size: .6rem;
}

.features .grid-three-col .card:first-child::before {
  content: url("/images/bg-quotes.png");
  position: absolute;
  top: -20%;
  left: .5rem;
  z-index: -1;
}

.features .banner {
  background-color: #1c2431;
  text-align: center;
  border-radius: .5rem;
  padding: 3rem 2rem;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  width: Min(780px, 100%);
  margin: 0 auto;
}

.features .banner h1 {
  font-size: 1.3rem;
}

@media (min-width: 768px) {
  .features .banner h1 {
    font-size: 1.8rem;
  }
}

.features .banner p {
  font-size: .8rem;
  margin: 1rem auto;
}

@media (min-width: 768px) {
  .features .banner p {
    width: 80%;
  }
}

.features .banner .email-form {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  padding-top: 1rem;
}

@media (min-width: 768px) {
  .features .banner .email-form {
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    width: 90%;
    margin: 0 auto;
  }
}

.features .banner .email-form .field {
  width: 100%;
}

.features .banner .email-form .field input {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-family: "Open Sans", sans-serif;
}

.features .banner .email-form .field .result-text {
  display: none;
}

.features .banner .email-form .field .result-text.error, .features .banner .email-form .field .result-text.valid {
  display: block;
  color: #ff4242;
  margin: 0;
  font-weight: 700;
  margin-top: .35rem;
  text-align: left;
  padding-left: 2rem;
  font-size: .7rem;
}

@media (min-width: 768px) {
  .features .banner .email-form .field .result-text.error, .features .banner .email-form .field .result-text.valid {
    position: absolute;
  }
}

.features .banner .email-form .field .result-text.valid {
  color: #0ac40a;
}

.features .banner .email-form .primary-btn {
  width: 100%;
}

.footer {
  background-color: #0b1523;
  padding: 250px 2rem 2rem;
}

@media (min-width: 768px) {
  .footer {
    padding: 200px 3rem 4rem;
  }
}

@media (min-width: 1024px) {
  .footer {
    padding-left: 6rem;
  }
}

.footer .logo {
  max-width: 142px;
  display: block;
}

.footer .logo img {
  max-width: 100%;
  display: block;
}

.footer .grid-five-col {
  display: -ms-grid;
  display: grid;
  grid-gap: 3rem;
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .footer .grid-five-col {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .footer .grid-five-col {
    -ms-grid-columns: 2fr 1fr (0.5fr)[3];
        grid-template-columns: 2fr 1fr repeat(3, 0.5fr);
  }
}

@media (min-width: 1300px) {
  .footer .grid-five-col {
    -ms-grid-columns: (1fr)[2] (0.5fr)[3];
        grid-template-columns: repeat(2, 1fr) repeat(3, 0.5fr);
  }
}

@media (min-width: 768px) {
  .footer .grid-five-col .details {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

@media (min-width: 1024px) {
  .footer .grid-five-col .details.span-2 {
    grid-column: span 2;
  }
}

.footer .grid-five-col .details .detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 1rem;
}

.footer .grid-five-col .details .detail .icon {
  margin-right: 1.2rem;
}

.footer .grid-five-col .details .detail .icon svg {
  width: 20px;
  height: 20px;
}

.footer .grid-five-col .footer-menu {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
}

@media (min-width: 768px) {
  .footer .grid-five-col .footer-menu {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media (min-width: 1024px) {
  .footer .grid-five-col .footer-menu {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
  }
}

.footer .grid-five-col .footer-menu .footer-links li {
  margin: 1rem 0;
}

@media (min-width: 768px) {
  .footer .grid-five-col .footer-menu .footer-links li {
    margin: 0 0 1rem;
  }
}

.footer .grid-five-col .footer-menu .footer-links li a {
  font-family: "Open Sans", sans-serif;
}

.footer .grid-five-col .footer-menu .footer-links li a:hover {
  font-weight: 700;
}

.footer .grid-five-col .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 768px) {
  .footer .grid-five-col .social-media {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (min-width: 1024px) {
  .footer .grid-five-col .social-media {
    grid-column: initial;
  }
}

.footer .grid-five-col .social-media .socmed {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: .5rem;
  cursor: pointer;
}

.footer .grid-five-col .social-media .socmed i {
  color: white;
}

.footer .grid-five-col .social-media .socmed:hover {
  border: 1px solid #65e2d9;
}

.footer .grid-five-col .social-media .socmed:hover i {
  color: #65e2d9;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem 0;
  font-family: "Open Sans", sans-serif;
  color: #181f2a;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=styles.css.map */